<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="mobile-web-app-capable" content="yes">
  <meta content="#fff" name="theme-color">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>The Weakest link</title>
  <style>
    html {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-size: 16px;
      scroll-behavior: smooth;
      -webkit-text-size-adjust: 100%;
    }

    body {
      margin: 0;
      overflow: hidden;
      font-family: Aeroport, sans-serif;
      background-color: var(--c-background-secondary-color);
      color: var(--c-primary-color);
      font-size: 16px;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      letter-spacing: normal;
      min-height: 100vh;
    }

    #app {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
  </style>
</head>
<body>
<noscript>
  <strong>
    Please enable it to continue.
  </strong>
</noscript>

<div id="app"></div>
<script type="module" src="./main.ts"></script>
</body>
</html>
